# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
    ssl => false
  }
}

filter {
  grok {
    match => {
      message => [
        "%{TIMESTAMP_ISO8601:timestamp} - %{DATA:app} - %{LOGLEVEL:level} - %{HOSTNAME:host} - - %{GREEDYDATA:message} \| elasticapm transaction.id=%{DATA:transaction.id} trace.id=%{DATA:trace.id} span.id=%{DATA:span.id}",
        "%{TIMESTAMP_ISO8601:timestamp} - %{DATA:app} - %{LOGLEVEL:level} - %{GREEDYDATA:message} \| elasticapm transaction.id=%{DATA:transaction.id} trace.id=%{DATA:trace.id} span.id=%{DATA:span.id}"
      ]
    }
  }
}

output {
  elasticsearch {
    hosts => ["${ELASTICHOST:http://10.1.19.1:9200}"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    user => "logstash_writer"
    password => "${LOGSTASH_WRITER_PASSWORD}"
    ssl => true
    cacert => "${CERTS_DIR}/kibana/elasticsearch-ca.pem"
  }

  # stdout {  }
}
