# General
LOGSTASH_VERSION=7.15.2
NGINX_VERSION=1.21.1-alpine
CERTS_DIR=/usr/share/elasticsearch/config/certificates

# Authentication
LOGSTASH_WRITER_PASSWORD=
LOGSTASH_ADMIN_USER_PASSWORD=

# Networking
# NGINX_OUTBOUND_PORT=9202
LOGSTASH01_OUTBOUND_PORT=9202
LOGSTASH02_OUTBOUND_PORT=9203
ELASTICHOST=https://es01:9200
